<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="imagens/logo.png">
		<title>Estourando balões</title>
		<style>
			* {
    margin: 0;
    padding: 0;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Arial";
    gap:16px;
    background-image: url("imagens/fundo.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
  .menu h3{
    color: aliceblue;
    font-size: 1.5rem;
  }
  #nivel_jogo{
    width: 100px;
    font-size: 1.4rem;
    background-color: black;
    text-decoration: none;
    color: aliceblue;
  }
  .menu img{
    width: 200px;
    cursor: pointer;
  }
		</style>
		<script language='Javascript'>
			function iniciaJogo(){
				var nivel_jogo = document.getElementById('nivel_jogo').value;
				window.location.href = 'jogo.html?'+nivel_jogo;
			}
		</script>
	</head>

	<body>
		<div class="menu">
			<p>
				<h3 class="nivel"><b>Nível: </b></h3>
				<select id="nivel_jogo">
					<option value="1">Fácil</option>
					<option value="2">Normal</option>
					<option value="3">Difícil</option>
				</select>
			</p>
			<br />
			<img src="imagens/play.png" onclick="iniciaJogo()" />
		</div>
	</body>
	
</html>